<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".CreateNew">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/create_new_user"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_compat_inset_shadow">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/enter_name"
                android:maxLines="1" />


        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@null"
            android:hint="@string/Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/createnew"
            style="@style/Btn"
            android:layout_gravity="center"
            android:background="@drawable/radius1"
            android:text="@string/create_new_user"
            app:backgroundTint="#DD8C0E21" />

        <Button
            android:id="@+id/clear"
            style="@style/Btn"
            android:layout_gravity="center"
            android:background="@drawable/radius1"
            android:text="@string/clear"
            app:backgroundTint="#DD8C0E21" />


    </LinearLayout>
</RelativeLayout>